# TheTerminal

./: .project  TheTerminal.launch  pom.xml
src/main/java/de/minestar/theterminal/core/: Core.java
src/main/java/de/minestar/theterminal/http/: Crypt.java  TemplateFinder.java  TerminalHTTP.java
src/main/java/de/minestar/theterminal/http/pages/: StringObject.java  TemplatePage.java  tplDoChat.java  tplGetChat.java  tplLogin.java
src/main/java/de/minestar/theterminal/listener/: ChatListener.java
src/main/java/de/minestar/theterminal/manager/: ChatManager.java
src/main/java/de/minestar/theterminal/utils/: ChatEvent.java  EventType.java
src/main/resources/: plugin.yml
